PORT = 5000

DBHOST = "localhost"
DBUSER = "root"
DBPASSWORD = "123456"
DBDATABASE = "internshipDB"

ACCESS_TOKEN_SECRET = =>C+}pD8^8zDD6\}f#{EAeUHK</$bHe!+&BeCwdF*a~dMN8@'~
REFRESH_TOKEN_SECRET = Tz:dpGs_meJXASxP)VA[;G%hFuzfD[Q`p`Q;HtrfuA/5]#Cq2P}3M)@cP#%PjevZ=Ed4z6ug2tM"c?p!nttcq`.BCL!:Fd*+G-xG

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 

EMAIL_FROM = dinusha.dilshan.1.dd@gmail.com